<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >
        Module3 assignment
    </title>
    <head>
  <meta charset="UTF-8">
  <title>Module 3 Assignment</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Your custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>

</head>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Food, LLC</a>

      <!-- Mobile menu button -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collapsible menu -->
    <div class="collapse navbar-collapse" id="mobile-menu">
      <ul class="nav navbar-nav visible-xs">
        <li class="text-center"><a href="#">Chicken</a></li>
        <li class="text-center"><a href="#">Beef</a></li>
        <li class="text-center"><a href="#">Sushi</a></li>
      </ul>
    </div>

  </div>
</nav>
<div class="container">
  <h1 class="text-center">Our Menu</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <section class="menu-section">
        <h3 class="text-center">Chicken</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </div>
  </div>
</div>




    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>

